--cpu Cortex-M0+
"i2c_tem_humi_stm32l011f4p6\startup_stm32l011xx.o"
"i2c_tem_humi_stm32l011f4p6\hs300x.o"
"i2c_tem_humi_stm32l011f4p6\user_modbus_rtu.o"
"i2c_tem_humi_stm32l011f4p6\user_uart.o"
"i2c_tem_humi_stm32l011f4p6\uart_modbus_rtu.o"
"i2c_tem_humi_stm32l011f4p6\main.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_it.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_msp.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_i2c.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_i2c_ex.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_rcc.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_rcc_ex.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_flash_ramfunc.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_flash.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_flash_ex.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_gpio.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_dma.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_pwr.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_pwr_ex.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_cortex.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_exti.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_iwdg.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_tim.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_tim_ex.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_uart.o"
"i2c_tem_humi_stm32l011f4p6\stm32l0xx_hal_uart_ex.o"
"i2c_tem_humi_stm32l011f4p6\system_stm32l0xx.o"
--strict --scatter "I2C_Tem_Humi_STM32L011F4P6\I2C_Tem_Humi_STM32L011F4P6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_Tem_Humi_STM32L011F4P6.map" -o I2C_Tem_Humi_STM32L011F4P6\I2C_Tem_Humi_STM32L011F4P6.axf