"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"D:\Saoviet_Git\Saoviet_Slave_Container\Project_Slave_Container_V_1_2\Saoviet_HS300x_Modbus_RTU_Slave_Ver_1_1\EWARM\Saoviet_HS300x_Modbus_RTU_Slave_Ver_1_1\Exe\Saoviet_HS300x_Modbus_RTU_Slave_Ver_1_1.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32L03xx6.board" 




